[gd_scene load_steps=3 format=3 uid="uid://co23ky461slvf"]

[ext_resource type="PackedScene" uid="uid://dmxdoudmlrkbm" path="res://Arenas/arena/battle_highway-arena.tscn" id="2_um0mc"]
[ext_resource type="PackedScene" uid="uid://cdt03ltp6gsna" path="res://Scenes/player.tscn" id="5_lpsvj"]

[node name="InputTesting" type="Node3D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Player" parent="." instance=ExtResource("5_lpsvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03429079, 0.5, 0.5)

[node name="battle_highway" parent="." instance=ExtResource("2_um0mc")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
